[all]
kube-master-1 ansible_host=192.168.1.145 
kube-cpu-1 ansible_host=192.168.1.146
kube-gpu-1 ansible_host=192.168.1.147

[kube-master]
kube-master-1

[etcd]
kube-master-1

[kube-node]
kube-cpu-1
kube-gpu-1

[k8s-cluster:children]
kube-master
kube-node

