[all]
kube-00 ansible_host=192.168.1.150  etcd_member_name=etcd0
kube-01 ansible_host=192.168.1.151  etcd_member_name=etcd1
kube-02 ansible_host=192.168.1.152  etcd_member_name=etcd2
kube-03 ansible_host=192.168.1.153
kube-04 ansible_host=192.168.1.154
kube-05 ansible_host=192.168.1.155
kube-06 ansible_host=192.168.1.156
kube-07 ansible_host=192.168.1.157
kube-08 ansible_host=192.168.1.158


# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
kube-00
# node2

[etcd]
kube-00
kube-01
kube-02
# node3

[kube-node]
kube-01
kube-02
kube-03
kube-04
kube-05
kube-06
kube-07
kube-08

[k8s-cluster:children]
kube-master
kube-node

